FRONTEND_URL=https://track-device-frontend.vercel.app/
JWT_SECRET=asdasdasdasd
MONGO_URI="mongodb+srv://hima:hima@foodie.ucvzre5.mongodb.net/uni_tracker?retryWrites=true&w=majority"
PYTHONUNBUFFERED=true
SECRET_KEY=sdasd
timeoutMS=5000